{
  "name": "mobile-devTools",
  "version": "1.0.0",
  "description": "Slides for Mobile DevTools",
  "main": "Gruntfile.js",
  "repository": "mobile-devtools",
  "author": "Jared",
  "license": "",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "matchdep": "~2.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-exec": "~3.0.0",
    "grunt-reload": "~0.2.0",
    "less": "~2.7.3"
  }
}